MainWindow.xaml

<Window x:Class="pasteFromClipboardLearning1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pasteFromClipboardLearning1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid Background="AliceBlue" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="660"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Text from clipboard" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="12" Padding="5,5,5,5"/>
        <TextBox x:Name="txtGetData" Grid.Column="1" Grid.Row="0" Background="FloralWhite" Height="30" Padding="5" Margin="0,5,500,5"/>

        <!--<DataGrid x:Name="carsTable" Grid.ColumnSpan="2" Grid.Row="1" Width="800" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=carsList}">-->
        <DataGrid x:Name="carsTable" Grid.ColumnSpan="2" Grid.Row="1" Width="800" AutoGenerateColumns="False">
            <!--<DataGrid.Resources>
                    <col:ArrayList x:Key="carsList">
                        <local:SpecificCar Year="1989" Brand="Volkswagen" Model="Passat"/>
                        <local:SpecificCar Year="1990" Brand="Mercedes" Model="C200"/>
                        <local:SpecificCar Year="1991" Brand="Audi" Model="100"/>
                    </col:ArrayList>
            </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" Width="60" />
                    <DataGridTextColumn Header="Make" Binding="{Binding Path=Make}" Width="120" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}" Width="120" />  
                    <DataGridTextColumn Header="Body and Trim" Binding="{Binding Path=BodyAndTrim}" Width="200" />
                    <DataGridTextColumn Header="Engine and Transmission" Binding="{Binding Path=EngAndTranny}" Width="150" />
                </DataGrid.Columns>
        </DataGrid>


        <Label Content="press the button ->" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="12" Padding="10,10,10,10" Height="40"/>
        <Button Content="Press me!" x:Name="btnInsertFromClipboard" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="2" Height="40" Click="btnInsertFromClipboard_Click"  Margin="0,2,500,2" />

    </Grid>

</Window>
